package test5_1;

//생성자(constructor)
//** 변수를  선언하면 반드시 사용할 데이터값을 초기화시키지 않으면 컴파일되지 않는다.

//메서드 종류:일반 메서드와 특별한 메서드
//1.일반 메서드:메서드를 정의하고 필요시 정의된 메서드를 호출해서 사용한다.
//2.특별한 메서드:메서드를 호출하지 않아도 자동으로 호출이 되어서 사용된다.->생성자(메서드)

//** 생성자(메서드): 객체를 생성함과 동시에 자동으로 호출되어 사용되는 메서드이다.(눈에 보이지 않는다.)
//-> 객체를 생성함과 동시에 멤버 변수에 데이터값을 초기화시키는 기능을 한다.
//-> 객체를 생성할 때 딱 한번한 호출이되어서 사용된다.
//->생성자(메서드)를 정의하지 않아도 컴파일러가 기본생성자(default constructor)를 추가해서 자동으로 호출한다.!!


//객체를 생성함과 동시에 멤버 변수에 데이터값을 초기화시키는 기능 때문이다.!!!
//반드시 인자값을 넘겨줘야 하는 객체가 생성되는 강제성이 있기 때문이다.!!!


//** 생성자(메서드)를 정의할 때 규칙
//1.메서드 이름은 반드시 클래스이름과 동일해야 한다.
//2.반환값값 자료형과 return(반환값)이 없다.-> void 아니고 아예없다.
//3.작성 내용은{}내에서 멤버 변수에 데이터값을 초기화시키는 내용만 적는다.
//4.메서드 오버로드를 이용해서 여러개의 초기화시키는 방법의 메서드를 만들어 놓고 사용한다.


//** 생성자(메서드)의 정의 형식:
//1.기본 생성자(default constructor):객체 생성시에 멤버 변수에 사용자가 직접 데이터값을 넣어줄 수 없는 형태이다.(매개변수가 없다.)
//2.일반 생성자: 객체 생성시에 멤버 변수에 사용자가 직접 데이터값을 넣어줄 수 있는 형태이다.(매개변수가 있다.)


public class Person {

	String name; //이름
	float height; //키
	float weight; //체중
	
	Person(){
		System.out.println("기본 생성자 호출!!!");
		//작성 내용은{}
//		 String name = null;
//	     float height = 0.0f;
//	     float weight = 0.0f;
	}
	/*
	//특별한 메서드 : 객체 생성시에 자동으로 호출해서 멤버 변수에 데이터값을 초기화시키는 메서드
	//기본 생성자(default constructor) 정의
	Person(){
	  System.out.println("기본 생성자 호출!!!");
	  name ="김하나";
	  height = 170.5f;
	  weight = 65.5f;
	}
	*/
	
    void show() {
    	System.out.println("name="+name);
    	System.out.println("height="+height);
    	System.out.println("weight="+weight);
    }
	
}
